Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: io.jitclipse.core
Bundle-SymbolicName: io.jitclipse.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: io.jitclipse.core.JitCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-collections4-4.0.jar,
 libs/commons-lang3-3.3.2.jar
Export-Package: io.jitclipse.core,
 io.jitclipse.core.launch,
 io.jitclipse.core.model,
 io.jitclipse.core.model.allocation,
 io.jitclipse.core.model.lock,
 io.jitclipse.core.model.suggestion,
 io.jitclipse.core.parser,
 io.jitclipse.core.resources
Require-Bundle: com.link_intersystems.eclipse.core.runtime;bundle-version="1.0.23";visibility:=reexport,
 com.link_intersystems.eclipse.core.resources;bundle-version="1.0.23";visibility:=reexport,
 com.link_intersystems.eclipse.core.commands;bundle-version="1.0.23";visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core
