# jitclipse

./: .gitignore  .gitlab-ci.yml  JITclipse.launch  ci_settings.xml  index.md  pom.xml
bundles/: pom.xml
bundles/io.jitclipse/io.jitclipse.assembly.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/io.jitclipse/io.jitclipse.assembly.ui.tests/: JITclipse Assembly UI Unit Tests.launch  build.properties  fragment.xml  plugin.properties  pom.xml
bundles/io.jitclipse/io.jitclipse.assembly.ui/src/io/jitclipse/assembly/ui/: IJitAssemblyUIPluginContext.java  JitAssemblyUIImages.java  JitUIPlugin.java
bundles/io.jitclipse/io.jitclipse.core/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/io.jitclipse/io.jitclipse.core.fragment.tests/: Core Fragment Unit Tests.launch  pom.xml
bundles/io.jitclipse/io.jitclipse.core.hsdis/: build.properties  plugin.xml  pom.xml
bundles/io.jitclipse/io.jitclipse.core.hsdis/src/io/jitclipse/core/hsdis/: JitCoreHsdisPlugin.java
bundles/io.jitclipse/io.jitclipse.core.tests/: .gitignore  Core Fragment Unit Tests.launch  Core Unit Tests.launch  build.properties  plugin.properties  pom.xml
bundles/io.jitclipse/io.jitclipse.core.tests.commons/: pom.xml
bundles/io.jitclipse/io.jitclipse.core.tests/src/io/jitclipse/: JitCorePluginTest.java
bundles/io.jitclipse/io.jitclipse.core.tests/src/io/jitclipse/core/launch/: EnvTest.java
bundles/io.jitclipse/io.jitclipse.core.tests/src/io/jitclipse/core/model/: IPackageTest.java  TestPackage.java
bundles/io.jitclipse/io.jitclipse.core.tests/src/io/jitclipse/core/resources/: AdapterTest.java  HotspotLogFileTest.java
bundles/io.jitclipse/io.jitclipse.core.tests/src/io/jitclipse/core/tests/: AbstractJavaProjectTest.java  AbstractJitProjectTest.java  AbstractProjectTest.java
bundles/io.jitclipse/io.jitclipse.core/schema/: launch.exsd  listeners.exsd  parsers.exsd  providers.exsd
bundles/io.jitclipse/io.jitclipse.core/src/io/jitclipse/core/: CoreMessages.java  IJitArgsProviderExtension.java  JitCorePlugin.java  JitPluginContext.java  JitStatus.java  coremessages.properties
bundles/io.jitclipse/io.jitclipse.core/src/io/jitclipse/core/jdt/: JavaElementLocator.java
bundles/io.jitclipse/io.jitclipse.core/src/io/jitclipse/core/launch/: AbstractJitArgs.java  BooleanJavaOption.java  Env.java  EnvPath.java  HsdisProvider.java  IJREOptionsStrategy.java  IJREOptionsStrategyVisitor.java  IJitArgs.java  IJitArgsProvider.java  IJitExecutionEnvironment.java  IJitLaunch.java  IJitLaunchAttributes.java  IJitLaunchListener.java  JavaOption.java  LaunchConfigurationAttribute.java  OperatingSystem.java  StringJavaOption.java  VMVendor.java
bundles/io.jitclipse/io.jitclipse.core/src/io/jitclipse/core/model/: Architecture.java  ClassList.java  IAssembly.java  IAssemblyBlock.java  IAssemblyInstruction.java  IByteCodeInstruction.java  IClass.java  IClassByteCode.java  IClassList.java  ICompilation.java  ICompilationList.java  IHotspotLog.java  IMemberByteCode.java  IMethod.java  IMethodList.java  IOptimization.java  IPackage.java  JitCompiler.java  JitOptimizationStrategy.java  MethodList.java
bundles/io.jitclipse/io.jitclipse.core/src/io/jitclipse/core/parser/: IJitLogParser.java
bundles/io.jitclipse/io.jitclipse.core/src/io/jitclipse/core/resources/: IHotspotLogFile.java  IHotspotLogFolder.java  IJitProject.java
bundles/io.jitclipse/io.jitclipse.jitwatch.core/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/io.jitclipse/io.jitclipse.jitwatch.core.tests/: JIT Watch Core Unit Tests.launch  build.properties  fragment.xml  pom.xml
bundles/io.jitclipse/io.jitclipse.jitwatch.core/schema/: listeners.exsd
bundles/io.jitclipse/io.jitclipse.jitwatch.core/src/io/jitclipse/jitwatch/core/: CoreMessages.java  JitStatus.java  JitWatchCorePlugin.java  coremessages.properties
bundles/io.jitclipse/io.jitclipse.jitwatch.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/io.jitclipse/io.jitclipse.jitwatch.ui/icons/: icons.psd
bundles/io.jitclipse/io.jitclipse.jitwatch.ui/src/io/jitclipse/jitwatch/ui/: IJitUIPluginContext.java  JitWatchUIImages.java  JitWatchUIPlugin.java
bundles/io.jitclipse/io.jitclipse.triview.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/io.jitclipse/io.jitclipse.triview.ui/src/io/jitclipse/triview/ui/: TriviewUIPlugin.java
bundles/io.jitclipse/io.jitclipse.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
bundles/io.jitclipse/io.jitclipse.ui/icons/: icons.psd  ovr.psd  wizban.psd
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/: IJitUIPluginContext.java  ImageRegisitryConfigurer.java  JitUIImages.java  JitUIPlugin.java
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/actions/: JitToolbarAction.java
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/decorators/: HotspotDecorator.java
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/editors/: DeferredConsumer.java
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/hotspot/: DeferredConsumer.java  HotspotLogEditor.java  HotspotLogEditorContributor.java
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/launch/: ContextualLaunchableTester.java  JitLaunchListener.java  JitLaunchShortcut.java  JitTab.java  JitTabGroup.java  JitWatchAsAction.java  JitWatchContextualLaunchAction.java  JitWatchToolbarAction.java
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/navigator/: CommonActionProvider.java  HotspotCommonViewer.java  HotspotLogFolderFilter.java  HotspotNavigator.java  HotspotViewerController.java  JitModelContentProvider.java  JitModelLabelProvider.java  JitNavigatorContentProvider.java  JitNavigatorLabelProvider.java  JitNavigatorViewerComparator.java
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/perspectives/: HotspotPerspective.java
bundles/io.jitclipse/io.jitclipse.ui/src/io/jitclipse/ui/views/: CompilationSample.java  (+16 more)
releng/: pom.xml
releng/repository/: category.xml  io.jitclipse.product  pom.xml
releng/target-platform/: io.jitclipse.target  pom.xml
(+239 files in other folders)
