<!--
    Copyright (c) 2021 Link Intersystems GmbH and others.
   
    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
   
    SPDX-License-Identifier: EPL-2.0
   
    Contributors:
        Link Intersystems GmbH - René Link - API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jitclipse</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>io.jitclipse.triview.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<name>JITclipse Core</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.link-intersystems.commons</groupId>
			<artifactId>lis-commons-lang</artifactId>
			<version>1.2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.chrisnewland</groupId>
			<artifactId>jitwatch-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.chrisnewland</groupId>
			<artifactId>jitwatch-ui</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

</project>