Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JITclipse Hsdis
Bundle-SymbolicName: io.jitclipse.core.hsdis;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .,
 libs/commons-io-2.8.0.jar
Bundle-Vendor: Link Intersystems GmbH
Export-Package: io.jitclipse.core.hsdis
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.jitclipse.core.hsdis
Bundle-Activator: io.jitclipse.core.hsdis.JitCoreHsdisPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: io.jitclipse.jitwatch.core;bundle-version="1.0.1",
 com.link_intersystems.eclipse.core.runtime;bundle-version="1.0.24"
