<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jitclipse</groupId>
		<artifactId>releng</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>JITclipse P2 Repository</name>

	<properties>
		<p2.repo.name>jitclipse</p2.repo.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<configuration>
					<source>repository</source>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>p2</id>
			<properties>
				<maven.deploy.skip>true</maven.deploy.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-p2-version</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<url>sftp://p2.link-intersystems.com:1022</url>
									<serverId>p2</serverId>
									<fromDir>${project.build.directory}/repository</fromDir>
									<toDir>/upload/open-source/${p2.repo.name}/${project.version}</toDir>
								</configuration>
							</execution>
							<execution>
								<id>deploy-p2-version-index</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<url>sftp://p2.link-intersystems.com:1022</url>
									<serverId>p2</serverId>
									<fromDir>${project.basedir}/update-site</fromDir>
									<toDir>/upload/open-source/${p2.repo.name}/${project.version}</toDir>
								</configuration>
							</execution>
							<execution>
								<id>deploy-p2-latest</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<url>sftp://p2.link-intersystems.com:1022</url>
									<serverId>p2</serverId>
									<fromDir>${project.build.directory}/repository</fromDir>
									<toDir>/upload/open-source/${p2.repo.name}/latest</toDir>
								</configuration>
							</execution>
							<execution>
								<id>deploy-p2-latest-index</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<url>sftp://p2.link-intersystems.com:1022</url>
									<serverId>p2</serverId>
									<fromDir>${project.basedir}/update-site</fromDir>
									<toDir>/upload/open-source/${p2.repo.name}/latest</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>wagon-maven-plugin</artifactId>
							<version>2.0.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>