source.. = src/
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               libs/commons-collections4-4.0.jar,\
               libs/commons-lang3-3.3.2.jar,\
               schema/,\
               libs/logback-classic-1.2.3.jar,\
               libs/logback-core-1.2.3.jar,\
               libs/slf4j-api-1.7.30.jar,\
               libs/jitwatch-core-1.4.0.jar

