<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jitclipse</groupId>
		<artifactId>bundles</artifactId>
		<version>1.0.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>io.jitclipse.jitwatch.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>JITclipse JITWatch Core</name>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.link-intersystems.commons</groupId>
			<artifactId>lis-commons-lang</artifactId>
			<version>1.2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.chrisnewland</groupId>
			<artifactId>jitwatch-core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.chrisnewland</groupId>
			<artifactId>jitwatch-ui</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

</project>