<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="photon-target-platform" sequenceNumber="46">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository/"/>
		<unit id="org.mockito" version="1.9.5.v201605172210"/>
		<unit id="org.mockito.source" version="1.9.5.v201605172210"/>
		<unit id="org.apache.ant" version="1.10.9.v20201106-1946"/>
		<unit id="org.apache.ant.source" version="1.10.9.v20201106-1946"/>
		<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
		<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
		<unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
		<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.library.source" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
		<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
		<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
		<unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
		<unit id="org.apache.commons.collections4" version="4.4.0.v20200420-1700"/>
		<unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		<unit id="org.apache.commons.math3" version="3.6.1.v20200817-1830"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.18"/>
		<unit id="org.eclipse.platform.ide" version="4.18.0.I20201202-1800"/>
		<unit id="org.eclipse.platform.sdk" version="4.18.0.I20201202-1800"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.600.v20201202-1800"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.18.0.v20201202-1800"/>
		<unit id="org.eclipse.releng.tools.feature.group" version="3.11.0.v20201111-1558"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.18.0.v20201202-1800"/>
		<unit id="org.eclipse.sdk.ide" version="4.18.0.I20201202-1800"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.1000.v20200915-1508"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2020-12"/>
		<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
		<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.10.100.201606061308"/>
		<unit id="org.eclipse.draw2d.source.feature.group" version="3.10.100.201606061308"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/nebula/releases/2.4.3"/>
		<unit id="org.eclipse.nebula.visualization.feature.feature.group" version="2.1.0.202011020719"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://p2.link-intersystems.com/open-source/eclipse-commons/latest"/>
		<unit id="com.link_intersystems.eclipse.commons.feature.feature.group" version="1.0.19"/>
		<unit id="com.link_intersystems.eclipse.lis-commons-beans" version="1.0.19"/>
		<unit id="com.link_intersystems.eclipse.lis-commons-lang" version="1.0.19"/>
		<unit id="com.link_intersystems.eclipse.lis-commons-math" version="1.0.19"/>
	</location>
</locations>
</target>