source.. = src/
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               libs/commons-collections4-4.0.jar,\
               libs/commons-lang3-3.3.2.jar,\
               schema/

