<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.jitclipse</groupId>
		<artifactId>jitclipse-eclipse-plugin</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>releng</artifactId>
	<packaging>pom</packaging>

	<name>JITclipse Releng</name>

	<modules>
		<module>target-platform</module>
	</modules>

	<profiles>
		<profile>
			<id>dist</id>
			<modules>
				<module>repository</module>
				<module>target-platform</module>
			</modules>
		</profile>
	</profiles>

</project>