Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: io.jitclipse.ui
Bundle-SymbolicName: io.jitclipse.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: io.jitclipse.ui.JitUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: io.jitclipse.core;bundle-version="1.0.0",
 com.link_intersystems.eclipse.core;bundle-version="1.0.18",
 com.link_intersystems.eclipse.lis-commons-beans;bundle-version="1.0.18",
 com.link_intersystems.eclipse.lis-commons-lang;bundle-version="1.0.18",
 com.link_intersystems.eclipse.lis-commons-math;bundle-version="1.0.18",
 com.link_intersystems.eclipse.ui.plugin;bundle-version="1.0.18",
 com.link_intersystems.eclipse.ui.swt;bundle-version="1.0.18",
 com.link_intersystems.eclipse.ui.jface;bundle-version="1.0.18",
 com.link_intersystems.eclipse.ui.utils;bundle-version="1.0.18",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.draw2d
Import-Package: javax.inject
