Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: io.jitclipse.ui
Bundle-SymbolicName: io.jitclipse.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: io.jitclipse.ui.JitUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: io.jitclipse.core;bundle-version="1.0.1";visibility:=reexport,
 com.link_intersystems.eclipse.ui.jface;bundle-version="1.0.24";visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.draw2d,
 org.eclipse.jdt.debug.ui;bundle-version="3.12.100",
 org.eclipse.jdt.launching;bundle-version="3.19.0",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.24.0"
Import-Package: javax.inject
Export-Package: io.jitclipse.ui.editors.hotspot,
 io.jitclipse.ui.views
