Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: io.jitclipse.core
Bundle-SymbolicName: io.jitclipse.jitwatch.core;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: io.jitclipse.jitwatch.core.JitWatchCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-collections4-4.0.jar,
 libs/commons-lang3-3.3.2.jar,
 libs/logback-classic-1.2.3.jar,
 libs/logback-core-1.2.3.jar,
 libs/slf4j-api-1.7.30.jar,
 libs/jitwatch-core-1.4.0.jar
Export-Package: io.jitclipse.jitwatch.core,
 io.jitclipse.jitwatch.core.parser,
 org.adoptopenjdk.jitwatch.core,
 org.adoptopenjdk.jitwatch.model
Require-Bundle: io.jitclipse.core;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.24.0"
