source.. = src/
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               plugin.xml
bin.excludes = icons/ovr.psd,\
               icons/icons.psd,\
               icons/wizban.psd
