Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: io.jitclipse.triview.ui
Bundle-SymbolicName: io.jitclipse.triview.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: io.jitclipse.triview.ui.TriviewUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-collections4-4.0.jar,
 libs/commons-lang3-3.3.2.jar
Export-Package: io.jitclipse.triview.ui
Require-Bundle: com.link_intersystems.eclipse.core.commands;bundle-version="1.0.24",
 com.link_intersystems.eclipse.core.resources;bundle-version="1.0.24",
 com.link_intersystems.eclipse.core.runtime;bundle-version="1.0.24",
 com.link_intersystems.eclipse.ui.jface;bundle-version="1.0.24",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.900",
 org.eclipse.core.expressions;bundle-version="3.7.0"
